.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: 48px;
  text-align: left;
  font-weight: 500;
  padding: 70px 0 30px 0;
}

@media (max-width: 768px) {
  .title {
    font-size: 40px;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 40px;
}

.serviceImage {
  max-height: 250px;
  max-width: 250px;
}

.serviceImage:hover {
  transform: scale(1.2);
}

@media (max-width: 992px) {
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .serviceImage {
    max-height: 150px;
    max-width: 150px;
  }
}

.card {
  background-color: #fff;
}

.card:hover {
  border-bottom: 2px solid green;
}
